#
# LH.Game(Start,i) Online Save Game List
[Game000000]
Title = Metro 2033
Path  = %DOCUMENTS%\4A Games\Metro 2033\
[Game000001]
Title = Metro 2033: Last Light
Path  = %DOCUMENTS%\4A Games\Metro LL\
[Game000002]
Title = 15 Days
Path  = %DOCUMENTS%\15 Days Savegames\
[Game000003]
Title = A New Beginning
Path  = %LOCALAPPDATA%\Daedalic Entertainment\A New Beginning\
[Game000004]
Title = Ace Combat: Assault Horizon
Path  = %DOCUMENTS%\NAMCO\ACAH\
[Game000005]
Title = Afterfall: Insanity
Path  = %DOCUMENTS%\My Games\Afterfall InSanity\
[Game000006]
Title = Age Of Mythology: The Titans
Path  = %DOCUMENTS%\My Games\Age of Mythology\
[Game000007]
Title = Alan Wake
Path  = %DOCUMENTS%\Remedy\AlanWake_GOG_Version\
[Game000008]
Title = Alan Wake: American Nightmare
Path  = %DOCUMENTS%\Remedy\AmericanNightmare_GOG_Version\
[Game000009]
Title = Alien Rage
Path  = %DOCUMENTS%\My Games\AlienRage\
[Game000009]
Title = Aliens Colonial Marines
Path  = %DOCUMENTS%\My Games\Aliens Colonial Marines\
