#
# LH.Game(Start,i) Online Save Game List
[Game000000]
Title = Metro 2033
Path  = %DOCUMENTS%\4A Games\Metro 2033\
[Game000001]
Title = Metro 2033: Last Light
Path  = %DOCUMENTS%\4A Games\Metro LL\
[Game000002]
Title = 15 Days
Path  = %DOCUMENTS%\15 Days Savegames\
[Game000003]
Title = A New Beginning
Path  = %LOCALAPPDATA%\Daedalic Entertainment\A New Beginning\
[Game000004]
Title = Ace Combat: Assault Horizon
Path  = %DOCUMENTS%\NAMCO\ACAH\
[Game000005]
Title = Afterfall: Insanity
Path  = %DOCUMENTS%\My Games\Afterfall InSanity\
[Game000006]
Title = Age Of Mythology: The Titans
Path  = %DOCUMENTS%\My Games\Age of Mythology\
[Game000007]
Title = Alan Wake
Path  = %DOCUMENTS%\Remedy\AlanWake_GOG_Version\
[Game000008]
Title = Alan Wake: American Nightmare
Path  = %DOCUMENTS%\Remedy\AmericanNightmare_GOG_Version\
[Game000009]
Title = Alien Rage
Path  = %DOCUMENTS%\My Games\AlienRage\
[Game000010]
Title = Aliens Colonial Marines
Path  = %DOCUMENTS%\My Games\Aliens Colonial Marines\
[Game000011]
Title = Aliens Vs Predator 1 (2011 Port)
Path  = %DOCUMENTS%\My Games\Aliens versus Predator\
[Game000012]
Title = Alone In The Dark 5 (2008)
Path  = %LOCALAPPDATA%\Atari\AITD\
[Game000013]
Title = Alpha Protocol: Espionage RPG
Path  = %DOCUMENTS%\Alpha Protocol\
[Game000014]
Title = Alternativa
Path  = %DOCUMENTS%\ALTERNATIVA\
[Game000015]
Title = American McGee's Alice 2
Path  = %DOCUMENTS%\My Games\Alice Madness Returns\
[Game000016]
Title = Amnesia - The Dark Descent
Path  = %DOCUMENTS%\Amnesia\Main\
[Game000017]
Title = Amnesia - Mashine For Pigs
Path  = %DOCUMENTS%\Amnesia\Pig\
[Game000018]
Title = Apache: Air Assault
Path  = %DOCUMENTS%\My Games\Apache\
[Game000019]
Title = Aquanox 1
Path  = %APPDATA%\AquaNox\
[Game000020]
Title = Aquanox 2: Revelation
Path  = %DOCUMENTS%\AquaNox2\
[Game000021]
Title = Art of Murder 2 (German)
Path  = %DOCUMENTS%\Die Kunst des Mordens – Der Marionettenspieler DE\
[Game000022]
Title = Armed Forces Corps
Path  = C:\Users\Public\Documents\City Interactive\Armed Forces Corps\
[Game000023]
Title = Assassins Creed 4: Black Flag
Path  = %DOCUMENTS%\Assassin's Creed IV Black Flag\
[Game000024]
Title = Assassins Creed 3: Liberation HD
Path  = %DOCUMENTS%\Assassin's Creed Liberation HD\
[Game000025]
Title = Alien Breed 1: Impact
Path  = %DOCUMENTS%\My Games\UnrealEngine3\AlienBreedEp1Game\
[Game000026]
Title = Alien Breed 2: Assault
Path  = %DOCUMENTS%\My Games\UnrealEngine3\AlienBreed2AssaultGame\
[Game000027]
Title = Alien Breed 3: Descent
Path  = %DOCUMENTS%\My Games\UnrealEngine3\AlienBreed3DescentGame\
[Game000028]
Title = Amber: Journeys Beyond (Fixed Version)
Path  = %APPDATA%\Hue Forest Entertainment\Amber\
[Game000029]
Title = Another World - 20th Anniversary Edition
Path  = %DOCUMENTS%\Another World\
[Game000030]
Title = Batman: Arkham 3 - City
Path  = %DOCUMENTS%\WB Games\Batman Arkham City\
